{
    "name": "Prince Sharma - Software Developer Portfolio",
    "short_name": "Prince Sharma",
    "description": "Professional WordPress and JavaScript developer portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary"
}